# HerdeirosApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramattecgmail/rafah/herdeirosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramattecgmail/rafah/herdeirosapp/Activitys/: CalendarioActivity.java  GaleriaActivity.java  LetraHinosActivity.java  LoginActivity.java  MainActivity.java  MocidadeActivity.java  PerfilActivity.java  RetiroActivity.java  VersiculoActivity.java
app/src/main/java/com/ramattecgmail/rafah/herdeirosapp/Adapters/: CardapioAdapter.java  CronogramaAdapter.java  EventoAdapter.java  GaleriaAdapter.java  HinosAdapter.java
app/src/main/java/com/ramattecgmail/rafah/herdeirosapp/Configs/: ConfiguracaoFirebase.java  CriptografiaBase64.java  JSONParser.java  SharedPreferencias.java
app/src/main/java/com/ramattecgmail/rafah/herdeirosapp/Fragments/: AddCronogramaFragment.java  AdicionarCardapioFragment.java  AdicionarHinoFragment.java  CardapioFragment.java  CronogramaFragment.java  EventoDialogFragment.java  GaleriaFragment.java  PlacarFragment.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  bg_msg_versiculo.xml  edits_padrao.xml  google_button_login.xml  gradiente_main_cards.xml  layout_shadow.xml
app/src/main/res/layout/: activity_calendario.xml  activity_galeria.xml  activity_letra_hinos.xml  activity_login.xml  activity_main.xml  activity_mocidade.xml  activity_perfil.xml  activity_retiro.xml  activity_versiculo.xml  alert_nova_galeria.xml  fragment_adcionar_cardapio.xml  fragment_add_cronograma.xml  fragment_adicionar_hino.xml  fragment_cardapio.xml  fragment_cronograma.xml  fragment_evento.xml  fragment_galeria.xml  fragment_placar.xml  fragment_versiculo.xml  lista_cardapio.xml  lista_cronograma.xml  lista_eventos.xml  lista_galeria.xml  lista_hinos.xml
app/src/main/res/menu/: bottom_menu_hino.xml  menu_fab.xml  menu_galeria.xml  menu_mocidade.xml  menu_opcoes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramattecgmail/rafah/herdeirosapp/: ExampleUnitTest.java
(+22 files in other folders)
