<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.ramattecgmail.rafah.herdeirosapp.Activitys.LoginActivity">

    <Button
        android:id="@+id/bt_login_face"
        android:layout_width="@dimen/bt_login_width"
        android:layout_height="@dimen/bt_login_height"
        android:paddingTop="@dimen/bt_login_pad_vertical"
        android:paddingBottom="@dimen/bt_login_pad_vertical"
        android:paddingLeft="@dimen/bt_login_pad_horizontal"
        android:layout_marginBottom="@dimen/bt_login_face_mrg_bot"
        android:layout_gravity="center_horizontal|bottom"
        android:stateListAnimator="@null"
        android:elevation="12dp"
        android:background="@drawable/face_button_login"
        android:drawableLeft="@drawable/face_btn2"
        android:text="@string/login_face"
        android:textSize="@dimen/bt_login_txts"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor" />

    <Button
        android:id="@+id/bt_login_google"
        android:layout_width="@dimen/bt_login_width"
        android:layout_height="@dimen/bt_login_height"
        android:paddingLeft="@dimen/bt_login_pad_horizontal"
        android:paddingBottom="@dimen/bt_login_pad_vertical"
        android:paddingTop="@dimen/bt_login_pad_vertical"
        android:layout_marginBottom="@dimen/bt_login_google_mrg_bot"
        android:layout_gravity="center_horizontal|bottom"
        android:stateListAnimator="@null"
        android:elevation="12dp"
        android:background="@drawable/google_button_login"
        android:drawableLeft="@drawable/google_btn"
        android:text="@string/login_google"
        android:textSize="@dimen/bt_login_txts"
        android:textAlignment="center"
        android:textColor="@color/red" />

</FrameLayout>
