<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramattecgmail.rafah.herdeirosapp.Activitys.VersiculoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_postagem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="70dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_gravity="center_horizontal|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_mensagem"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:background="@drawable/bg_msg_versiculo"
                android:textSize="@dimen/tv_versiculo"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor" />

            <ImageView
                android:id="@+id/im_like_versiculo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/tv_mensagem"
                android:layout_alignRight="@id/tv_num_like"
                android:src="@drawable/ic_favorite_border"/>

            <TextView
                android:id="@+id/tv_num_like"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/tv_mensagem"
                android:layout_alignRight="@+id/im_share_versiculo"
                android:text="23"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/im_share_versiculo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/tv_mensagem"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_share"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_versiculo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/cv_postagem"
        android:layout_alignLeft="@id/cv_postagem"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/im_perfil_versiculo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/cv_postagem"
        android:layout_alignRight="@id/cv_postagem"
        android:scaleType="fitCenter"
        app:riv_mutate_background="true"
        app:riv_corner_radius="30dp"
        app:riv_tile_mode="clamp"
        app:riv_oval="true"
        android:src="@drawable/ic_face" />

    <TextView
        android:id="@+id/tv_autor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/im_perfil_versiculo"
        android:layout_alignRight="@id/cv_postagem"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bottom_versiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="16dp">

        <LinearLayout
            android:id="@+id/ll_bottom_versiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_add_versiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/novo_versiculo"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/bt_avancar_versiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/avancar"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
